[proxy]
; for documentation, see https://github.com/genotrance/px
; difference to default config: noproxy for intranet connections
; slightly increased workers and threads
; use default Bosch PAC Url
; 2024 July 23: Provided and maintained by BD/TOA-ETS4 DO NOT CHANGE!
; 2024 Nov 25: changed listen from 127.0.0.1 to 0.0.0.0 to support WSL2

port = 3128
pac = http://rbins.bosch.com/fe.pac
listen = 0.0.0.0
gateway = 0
hostonly = 1

[settings]
; Number of parallel workers (processes). Default = 2
workers = 3

; Number of parallel threads per worker (process). Default = 5
threads = 8

; Idle timeout in seconds for HTTP connect sessions before closing the connection
idle = 30

; Timeout in seconds for connections before giving up
socktimeout = 20.0


; Run in foreground when frozen or with pythonw.exe. 0 or 1, default: 0
;   Px will attach to the console and write to it even though the prompt is
;   available for further commands. CTRL-C in the console will exit Px
foreground = 0


; Enable logging
;   Logs are written to the same directory that Px is run and are over-written on startup
log = 0


 
